
DATABASE_URL="postgresql://postgres.ctyqcbityfwytahmkdwx:lB94s36bhgBiPJBt@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgresql://postgres.ctyqcbityfwytahmkdwx:lB94s36bhgBiPJBt@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET="h3HX0feSyNCFwLdW+e5d/e5AY/bYtq4znjmU+i+S6ZY="


UPLOADTHING_SECRET='sk_live_db45f83982dcda069e6d31e2577112a0f6e9b47c4c90fe3012ec934a4e75807f'
UPLOADTHING_APP_ID='vfvqlpq6l3'

