AUTH_SECRET="Auth_SECRET_HERE" # Added by `npx auth`. Read more: https://cli.authjs.dev


DATABASE_URL="DATABASE_URL_HERE" 
DIRECT_URL="DIRECT_URL_HERE"


UPLOADTHING_SECRET='UPLOADTHING_SECRET'
UPLOADTHING_APP_ID='UPLOADTHING_APP_ID'

URL="SITE_URL_HERE"